upstream target_service {
  # Disable fail checking; we don't have any failover options.
  server {{TARGET_SERVICE}} max_fails=0;
}

server {
  server_name _;
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  server_name _; 
  listen 443;

  ssl on;
  ssl_certificate /etc/secrets/proxycert;
  ssl_certificate_key /etc/secrets/proxykey;
  ssl_dhparam /etc/dhparam/dhparam;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
 
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
 
  add_header Strict-Transport-Security "max-age=15638400" always;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
 
  location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Forwarded-Host $http_host;
      proxy_pass              http://target_service;
      proxy_read_timeout      90;
      proxy_redirect          http:// https://;
      #auth_basic              "Restricted";
      #auth_basic_user_file    /etc/secrets/htpasswd; 
  }
}

